import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner s=new Scanner(System.in);
      int arr[][]=new int[3][];
      for(int i=0;i<3;i++)
      {
          System.out.print("Enter the colum value for "+(i+1)+" row: ");
          int b=s.nextInt();
          arr[i]=new int[b];
          for(int j=0;j<b;j++)
          {
              arr[i][j]=s.nextInt();
          }
      }
      for(int i=0;i<3;i++)
      {
          for(int j=0;j<arr[i].length;j++)
          {
              System.out.print(arr[i][j]);
          }
          System.out.println();
      }
    }
}
